@keyframes sink {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(750px);
  }
}

@keyframes sinktablet {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(580px);
  }
}

@keyframes turn {
  0% {
    transform: rotateY(0);
  }

  49% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(180deg);
  }
  99% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0);
  }
}

@keyframes pop {
  0% {
    transform: scale(0);
  }

  45% {
    transform: scale(0);
  }
  46% {
    transform: scale(1);
  }
  97% {
    transform: scale(1);
  }
  98% {
    transform: scale(0);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes popreverse {
  0% {
    transform: scale(1);
  }

  45% {
    transform: scale(1);
  }
  46% {
    transform: scale(0);
  }
  97% {
    transform: scale(0);
  }
  98% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
