.container {
  margin: 0;
  padding: 0;
  width: 900px;
}

@media (max-width: @tablet-width-max) {
  .container {
    width: 750px;
  }
}

@media (max-width: @mobile-width-max) {
  .container {
    width: 300px;
  }
}
