.hero {
  align-items: center;
  background-image: url("../img/hero-bg.jpg");
  background-color: #11126B;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  position: relative;
  height: 100vh;

  &::after {
    background-image: linear-gradient(to top, #11126B, transparent);
    bottom: -1px;
    content: "";
    height: 50px;
    left: 0;
    position: absolute;
    width: 100%;
  }
}

.hero__slogan {
  font-size: 50px;
  font-weight: 600;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

.hero__logo {
  height: 330px;
  margin: 0 auto;
  margin-bottom: 100px;
  object-fit: contain;
  overflow: hidden;
  padding: 0;
  text-align: center;
  width: 844px;

  & img {
    height: auto;
    width: 100%;
  }
}

@media (max-width: @tablet-width-max) {
  .hero {
    background-image: url("../img/hero-bg-tablet.jpg");
  }

  .hero__slogan {
    font-size: 45px;
  }

  .hero__logo {
    height: 290px;
    width: 700px;
  }
}

@media (max-width: @mobile-width-max) {
  .hero {
    background-image: url("../img/hero-bg-mobile.jpg");
    height: 70vh;
  }

  .hero__slogan {
    font-size: 30px;
  }

  .hero__logo {
    height: 125px;
    margin-bottom: 40px;
    width: 300px;
  }
}
