.ship {
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
}

.ship__mark {
  bottom: -12px;
  position: absolute;
  transform-origin: bottom;

  &--start {
    left: 0;
    animation: pop 10s infinite linear;
    transform: scale(0);
  }

  &--end {
    right: 0;
    animation: popreverse 10s infinite linear;
    transform: scale(1);
  }
}

.ship__boat {
  animation: sink 5s infinite linear;
  animation-direction: alternate;
  bottom: -38px;
  left: 10px;
  position: absolute;

  & img {
    animation: turn 10s infinite linear;
    animation-fill-mode: both;
  }
}

@media (max-width: @tablet-width-max) {
  .ship__boat {
    animation: sinktablet 5s infinite linear;
    animation-direction: alternate;
  }
}

@media (max-width: @mobile-width-max) {
  .ship {
    display: none;
  }
}
